"""
Created on Mon Jan 26 12:20:15 2026

@author: sits
"""

import os

movie = "star_wars!1977&Lucas.avi"

name,ext = os.path.splitext(movie)

name = name.replace("_"," ").replace("!"," ").replace("&"," ")

parts = name.split()

for part in parts:
    if part.isdigit() and len(part)==4:
        year = part
        print(f"year has been found")
        break

title = parts[0].capitalize() +" " +parts[1].capitalize()

director = parts[3].capitalize()

new_name = f"{title} ({year}) - {director}{ext}"

print(new_name)
